# AttendanceCheckoff

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/rosehulman/clubhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rosehulman/attendancecheckoff/: BarCodeActivity.kt  CurrentState.kt  IDFragment.kt  MainActivity.kt
app/src/main/java/edu/rosehulman/attendancecheckoff/club/: ClubActivity.kt  HistoryFragment.kt  MembersFragment.kt  OfficialsFragment.kt  PersonalFragment.kt
app/src/main/java/edu/rosehulman/attendancecheckoff/event/: EventActivity.kt  EventAdapter.kt  EventHolder.kt  MyNotification.kt
app/src/main/java/edu/rosehulman/attendancecheckoff/model/: Club.kt  Event.kt  Official.kt  Quarter.kt  User.kt
app/src/main/java/edu/rosehulman/attendancecheckoff/util/: CSVGenerator.kt  Constants.kt  Extensions.kt  FirebaseUtils.kt  Utils.kt
app/src/main/java/edu/rosehulman/clubhub/: BarCodeActivity.kt  CurrentState.kt  IDFragment.kt  MainActivity.kt
app/src/main/java/edu/rosehulman/clubhub/club/: ClubActivity.kt
app/src/main/java/edu/rosehulman/clubhub/event/: EventActivity.kt  EventAdapter.kt  EventHolder.kt
app/src/main/java/edu/rosehulman/clubhub/model/: Club.kt  Event.kt  Official.kt  User.kt
app/src/main/java/edu/rosehulman/clubhub/util/: CSVGenerator.kt  Constants.kt  Extensions.kt  FirebaseUtils.kt  (+1 more)
app/src/main/res/drawable/: ic_active_star.xml  ic_clubs.xml  ic_default_person.xml  ic_email.xml  ic_events.xml  ic_id_card.xml  ic_logout.xml  ic_reminder.xml
app/src/main/res/layout/: activity_main.xml  add_date.xml  add_event.xml  add_new_user.xml  add_time.xml  bar_code_activity.xml  club_activity.xml  club_item.xml  event_activity.xml  events_item.xml  fragment_club.xml  fragment_recycler_view.xml  id_fragment.xml  main_activity.xml  officials_member_item.xml
app/src/main/res/menu/: main_menu.xml  menu_club.xml  menu_event.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tokens.xml
app/src/test/java/edu/rosehulman/attendancecheckoff/: ExampleUnitTest.kt
app/src/test/java/edu/rosehulman/clubhub/: ExampleUnitTest.kt
(+40 files in other folders)
