<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_clubs"
            android:icon="@drawable/ic_clubs"
            android:title="@string/title_clubs"/>

    <item
            android:id="@+id/navigation_events"
            android:icon="@drawable/ic_events"
            android:title="@string/title_events"/>

    <item
            android:id="@+id/navigation_id"
            android:icon="@drawable/ic_id_card"
            android:title="@string/title_id"/>

</menu>
