<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/Event_Description"
            android:layout_centerHorizontal="true"
            android:text="@string/event_name"
            android:id="@+id/Event_Name"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/event_description"
            android:textAlignment="center"
            android:id="@+id/Event_Description"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Event_Description"
            android:layout_centerHorizontal="true"
            android:inputType="date"
            android:id="@+id/Event_Date"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Event_Date"
            android:layout_centerHorizontal="true"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/Event_Time"/>
</RelativeLayout>